// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAYOUTSET DIALOGEX 0, 0, 538, 327
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "レイアウト設定"
FONT 10, "MS UI Gothic", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TITLE,4,4,149,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAPER_WIDTH,48,21,44,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PAPER_HEIGHT,94,21,44,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_LINES,26,36,33,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CHARACTERS,103,36,33,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PAGE_DIV_NUM,26,56,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PAGE_DIV_SIZE,73,57,65,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "文字サイズを計算",IDCALC,123,77,61,14
    EDITTEXT        IDC_EDIT_TEXT,49,107,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TEXT_SPACE,94,107,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RUBY,49,120,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RUBY_SPACE,94,120,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOTE,49,133,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOTE_SPACE,94,133,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PAGE_TOP,18,148,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PAGE_BOTTOM,18,161,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PAGE_OUTSIDE,116,148,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PAGE_INSIDE,116,161,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOMBRE,49,189,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOMBRE1_LEFT,49,211,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOMBRE1_TOP,117,211,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOMBRE2_LEFT,49,225,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOMBRE2_TOP,117,225,65,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "外",IDC_RADIO_NOMBRE_OUT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,79,242,24,10
    CONTROL         "中央",IDC_RADIO_NOMBRE_CENTER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,104,242,32,10
    CONTROL         "内",IDC_RADIO_NOMBRE_IN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,137,242,24,10
    EDITTEXT        IDC_EDIT_RUNNING_HEADS,49,262,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RUNNING_HEADS_LEFT,49,287,65,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_EDIT_RUNNING_HEADS_TOP,117,287,65,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "保存",IDOK,3,308,41,14
    PUSHBUTTON      "別名で保存",IDSAVEAS,44,308,47,14
    PUSHBUTTON      "適用",IDAPPLY,91,308,33,14
    PUSHBUTTON      "デフォルトに戻す",IDRESET,124,308,55,14
    PUSHBUTTON      "キャンセル",IDCANCEL,179,308,41,14
    PUSHBUTTON      "用紙サイズを変更",IDPAPER_SIZE,158,4,61,14
    LTEXT           "用紙サイズ",IDC_STATIC,4,23,36,8
    LTEXT           "mm/100",IDC_STATIC,142,25,33,8
    LTEXT           "行数",IDC_STATIC,4,38,17,8
    LTEXT           "字詰",IDC_STATIC,81,38,17,8
    LTEXT           "行間",IDC_STATIC,96,97,17,8
    LTEXT           "本文文字",IDC_STATIC,3,110,33,8
    CONTROL         "",IDC_LAYOUT_IMG,"Static",SS_OWNERDRAW,223,135,72,82
    LTEXT           "mm/100",IDC_STATIC,140,111,33,8
    LTEXT           "ルビ",IDC_STATIC,3,122,13,8
    LTEXT           "mm/100",IDC_STATIC,140,123,33,8
    LTEXT           "注釈",IDC_STATIC,3,135,17,8
    LTEXT           "mm/100",IDC_STATIC,140,136,33,8
    LTEXT           "天",IDC_STATIC,5,150,9,8
    LTEXT           "小口",IDC_STATIC,94,150,17,8
    LTEXT           "地",IDC_STATIC,5,163,9,8
    LTEXT           "のど",IDC_STATIC,94,163,14,8
    LTEXT           "ノンブル",IDC_STATIC,3,179,25,8
    LTEXT           "mm/100",IDC_STATIC,97,190,33,8
    LTEXT           "サイズ",IDC_STATIC,23,264,20,8
    LTEXT           "mm/100",IDC_STATIC,95,267,33,8
    LTEXT           "左",IDC_STATIC,50,202,9,8
    LTEXT           "上",IDC_STATIC,117,202,9,8
    LTEXT           "左位置",IDC_STATIC,20,212,25,8
    LTEXT           "mm/100",IDC_STATIC,188,215,33,8
    LTEXT           "右位置",IDC_STATIC,20,226,25,8
    LTEXT           "mm/100",IDC_STATIC,188,228,33,8
    LTEXT           "柱",IDC_STATIC,3,255,9,8
    LTEXT           "mm/100",IDC_STATIC,188,290,33,8
    LTEXT           "配置",IDC_STATIC,53,243,17,8
    LTEXT           "サイズ",IDC_STATIC,51,98,20,8
    LTEXT           "サイズ",IDC_STATIC,21,191,20,8
    LTEXT           "左",IDC_STATIC,50,277,9,8
    LTEXT           "上",IDC_STATIC,117,277,9,8
    LTEXT           "位置",IDC_STATIC,25,288,17,8
    LTEXT           "段数",IDC_STATIC,5,58,17,8
    LTEXT           "段間",IDC_STATIC,52,59,17,8
    CONTROL         "文字サイズを自動で計算",IDC_CHECK_AUTOCALC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,90,10
END

IDD_PAPER_SIZE DIALOGEX 0, 0, 213, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用紙サイズ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "文庫本 105×148",IDC_RADIO_BUNKO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,199,10
    CONTROL         "新書本 103×182",IDC_RADIO_SHINSHO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,22,199,10
    CONTROL         "カスタマイズ",IDC_RADIO_ETC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,38,199,10
    EDITTEXT        IDC_EDIT_PAPER_WIDTH,15,63,76,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        IDC_EDIT_PAPER_HEIGHT,95,63,76,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,97,85,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,156,85,50,14
    LTEXT           "横",IDC_STATIC,15,52,28,8
    LTEXT           "縦",IDC_STATIC,95,52,28,8
    LTEXT           "mm",IDC_STATIC,177,67,28,8
END

IDD_BUNKO_LAYOUTSET DIALOGEX 0, 0, 538, 265
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "文庫レイアウト設定"
FONT 10, "MS UI Gothic", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_LINES,26,27,33,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CHARACTERS,103,27,33,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TEXT,49,51,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TEXT_SPACE,94,51,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RUBY,49,64,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RUBY_SPACE,94,64,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOTE,49,77,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOTE_SPACE,94,77,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PAGE_TOP,18,92,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PAGE_BOTTOM,18,105,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PAGE_OUTSIDE,116,92,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PAGE_INSIDE,116,105,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOMBRE,49,130,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOMBRE1_LEFT,49,152,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOMBRE1_TOP,117,152,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOMBRE2_LEFT,49,166,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOMBRE2_TOP,117,166,65,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "外",IDC_RADIO_NOMBRE_OUT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,79,183,24,10
    CONTROL         "中央",IDC_RADIO_NOMBRE_CENTER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,104,183,32,10
    CONTROL         "内",IDC_RADIO_NOMBRE_IN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,137,183,24,10
    EDITTEXT        IDC_EDIT_RUNNING_HEADS,49,199,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RUNNING_HEADS_LEFT,49,224,65,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_EDIT_RUNNING_HEADS_TOP,117,224,65,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,3,245,50,14
    PUSHBUTTON      "適用",IDAPPLY,57,245,50,14
    PUSHBUTTON      "デフォルトに戻す",IDRESET,109,245,55,14
    PUSHBUTTON      "キャンセル",IDCANCEL,165,245,50,14
    EDITTEXT        IDC_EDIT_PAPER_WIDTH,4,12,65,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PAPER_HEIGHT,72,12,65,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "用紙サイズ",IDC_STATIC,4,2,36,8
    LTEXT           "mm/100",IDC_STATIC,142,16,33,8
    LTEXT           "行数",IDC_STATIC,4,29,17,8
    LTEXT           "字詰",IDC_STATIC,81,29,17,8
    LTEXT           "行間",IDC_STATIC,96,41,17,8
    LTEXT           "本文文字",IDC_STATIC,3,54,33,8
    CONTROL         "",IDC_LAYOUT_IMG,"Static",SS_OWNERDRAW,223,54,72,82
    LTEXT           "mm/100",IDC_STATIC,140,55,33,8
    LTEXT           "ルビ",IDC_STATIC,3,66,13,8
    LTEXT           "mm/100",IDC_STATIC,140,67,33,8
    LTEXT           "注釈",IDC_STATIC,3,79,17,8
    LTEXT           "mm/100",IDC_STATIC,140,80,33,8
    LTEXT           "天",IDC_STATIC,5,94,9,8
    LTEXT           "小口",IDC_STATIC,94,94,17,8
    LTEXT           "地",IDC_STATIC,5,107,9,8
    LTEXT           "のど",IDC_STATIC,94,107,14,8
    LTEXT           "ノンブル",IDC_STATIC,3,120,25,8
    LTEXT           "mm/100",IDC_STATIC,97,131,33,8
    LTEXT           "サイズ",IDC_STATIC,23,201,20,8
    LTEXT           "mm/100",IDC_STATIC,95,204,33,8
    LTEXT           "左",IDC_STATIC,50,143,9,8
    LTEXT           "上",IDC_STATIC,117,143,9,8
    LTEXT           "左位置",IDC_STATIC,20,153,25,8
    LTEXT           "mm/100",IDC_STATIC,188,156,33,8
    LTEXT           "右位置",IDC_STATIC,20,167,25,8
    LTEXT           "mm/100",IDC_STATIC,188,169,33,8
    LTEXT           "柱",IDC_STATIC,3,192,9,8
    LTEXT           "mm/100",IDC_STATIC,188,227,33,8
    LTEXT           "配置",IDC_STATIC,53,184,17,8
    LTEXT           "サイズ",IDC_STATIC,51,42,20,8
    LTEXT           "サイズ",IDC_STATIC,21,132,20,8
    LTEXT           "左",IDC_STATIC,50,214,9,8
    LTEXT           "上",IDC_STATIC,117,214,9,8
    LTEXT           "位置",IDC_STATIC,25,226,17,8
END

IDD_PROPPAGE_RUBYLIST DIALOGEX 0, 0, 335, 145
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 10, "MS UI Gothic", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_RUBYIGNORE,82,2,221,12,ES_AUTOHSCROLL
    LTEXT           "ルビ一覧への除外設定",IDC_STATIC,1,3,75,8
END

IDD_DOCINFO DIALOGEX 0, 0, 268, 207
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "文書情報"
FONT 10, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,193,39,13
    EDITTEXT        IDC_EDIT_TITLE,52,6,209,13,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_AUTHOR,52,21,209,13,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_FILENAME,52,35,209,13,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_WRITETIME,52,49,209,13,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PAGE,52,63,209,13,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_DOC_INFO,7,95,255,95,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "タイトル",IDC_STATIC,6,7,35,13
    LTEXT           "著者",IDC_STATIC,6,21,35,13
    LTEXT           "ファイル名",IDC_STATIC,6,35,35,13
    LTEXT           "更新日",IDC_STATIC,6,49,35,13
    LTEXT           "総ページ数",IDC_STATIC,6,63,35,13
    LTEXT           "その他 情報",IDC_STATIC,6,79,56,13
END

IDD_GOTOPAGE DIALOGEX 0, 0, 145, 45
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定ページに移動"
FONT 10, "MS UI Gothic", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PAGE,43,7,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_PAGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,65,7,10,14
    DEFPUSHBUTTON   "移動",IDOK,88,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,88,24,50,14
    CTEXT           "ページ",IDC_STATIC,7,9,33,11
    CTEXT           "ページ",IDC_STATIC,7,9,33,11
END

IDD_PROPPAGE_KEYBOARD DIALOGEX 0, 0, 318, 116
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 10, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_FUNC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,1,269,48
    LISTBOX         IDC_LIST_KEY,1,49,86,65,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_KEYBIND,92,50,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "割り当て",IDC_BUTTON_ATTACH,228,49,41,16
    PUSHBUTTON      "解除",IDC_BUTTON_DETACH,270,49,41,16
    LTEXT           "マウスボタン",IDC_STATIC_MOUSE,150,70,37,8
    RTEXT           "シングルクリック",IDC_STATIC_SINGLE,96,85,48,8
    PUSHBUTTON      "左",IDC_BUTTON_ML,150,82,12,14
    PUSHBUTTON      "中",IDC_BUTTON_MM,163,82,12,14
    PUSHBUTTON      "右",IDC_BUTTON_MR,176,82,12,14
    LTEXT           "サイド",IDC_STATIC_MOUSE_SIDE,195,70,20,8
    PUSHBUTTON      "左",IDC_BUTTON_MLS,195,82,12,14
    PUSHBUTTON      "右",IDC_BUTTON_MRS,208,82,12,14
    LTEXT           "チルト",IDC_STATIC_MOUSE_TILT,227,70,20,8
    PUSHBUTTON      "左",IDC_BUTTON_TLS,227,82,12,14
    PUSHBUTTON      "右",IDC_BUTTON_TRS,240,82,12,14
    LTEXT           "ホイール",IDC_STATIC_WHEEL,259,70,30,8
    PUSHBUTTON      "アップ",IDC_BUTTON_WSU,257,82,26,14
    PUSHBUTTON      "ダウン",IDC_BUTTON_WSD,284,82,26,14
    CONTROL         "長押し",IDC_BUTTON_DELAY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,92,67,34,14
    RTEXT           "ダブルクリック",IDC_STATIC_DOUBLE,96,99,48,8
    PUSHBUTTON      "左",IDC_BUTTON_ML2,150,97,12,14
    PUSHBUTTON      "中",IDC_BUTTON_MM2,163,97,12,14
    PUSHBUTTON      "右",IDC_BUTTON_MR2,176,97,12,14
    PUSHBUTTON      "左",IDC_BUTTON_MLS2,195,97,12,14
    PUSHBUTTON      "右",IDC_BUTTON_MRS2,208,97,12,14
    PUSHBUTTON      "左",IDC_BUTTON_TLS2,227,97,12,14
    PUSHBUTTON      "右",IDC_BUTTON_TRS2,240,97,12,14
END

IDD_PROPPAGE_MENU DIALOGEX 0, 0, 270, 130
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 10, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "機能一覧",IDC_STATIC,0,0,128,8
    LTEXT           "メニュー",IDC_STATIC,181,0,128,8
    LISTBOX         IDC_LIST_FUNC,0,10,120,128,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_MENU,181,10,120,128,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "割り当て",IDC_BUTTON_ATTACH,130,11,41,16
    PUSHBUTTON      "解除",IDC_BUTTON_DETACH,130,36,41,16
    PUSHBUTTON      "上へ",IDC_BUTTON_UP,130,60,41,16
    PUSHBUTTON      "下へ",IDC_BUTTON_DOWN,130,85,41,16
END

IDD_PROPPAGE_HTML DIALOGEX 0, 0, 381, 307
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 10, "MS UI Gothic", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_SKIPIMAGESIZE_WIDTH,55,27,30,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_SKIPIMAGESIZE_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,27,10,15
    EDITTEXT        IDC_EDIT_SKIPIMAGESIZE_HEIGHT,112,27,30,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_SKIPIMAGESIZE_HEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,132,27,10,15
    EDITTEXT        IDC_EDIT_BROWSER_LIST,18,76,291,15,ES_AUTOHSCROLL
    CONTROL         "IEの設定を使用する",IDC_CHECKBOX_IESETTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,115,74,8
    EDITTEXT        IDC_EDIT_PROXY,100,165,131,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NOPROXY,100,199,218,15,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "HTML表示時、表示対象外にする画像のサイズ\n(指定したサイズより小さい画像を表示対象外とします)",IDC_STATIC,5,6,170,16
    CONTROL         "直接接続(Proxyを使用しない)",IDC_RADIO_NOPROXY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,3,139,115,8
    CONTROL         "Proxyを使用",IDC_RADIO_USEPROXY,"Button",BS_AUTORADIOBUTTON,3,155,64,8
    LTEXT           "使用するプロキシのアドレス",IDC_STATIC,15,168,80,8
    LTEXT           "例外(次で始まるアドレスにはプロキシを使用しない)",IDC_STATIC,14,187,154,8
    LTEXT           "セミコロン(;)を使用してエントリを分けてください。",IDC_STATIC,15,218,145,8
    LTEXT           "接続の設定",IDC_STATIC,3,98,36,8
    LTEXT           "「ブラウザで表示中のページを開く」際のブラウザ名（DDEの設定）",IDC_STATIC,4,51,194,8
    LTEXT           "ブラウザのアプリケーション名一覧",IDC_STATIC,19,64,96,8
    CONTROL         "ダイアログを表示しない",IDC_CHECKBOX_DLCTL_SILENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,253,74,8
    CONTROL         "スクリプトを実行しない",IDC_CHECKBOX_DLCTL_NO_SCRIPTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,270,74,8
    LTEXT           "HTML表示をする際の動作設定",IDC_STATIC,4,236,107,8
    PUSHBUTTON      "設定ファイルのあるフォルダを開く",ID_SHOW_INI_FOLDER,3,286,121,14
    LTEXT           "幅",IDC_STATIC,37,30,8,8
    LTEXT           "高さ",IDC_STATIC,91,30,14,8
    CONTROL         "URLのブロックを有効化",IDC_CHECKBOX_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,253,106,8
    PUSHBUTTON      "ブロックするURLを設定",ID_SHOW_FILTERTEXT,131,267,87,14
    CONTROL         "キャッシュからの読み込みを有効化",IDC_CHECKBOX_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,253,112,8
END

IDD_PROPPAGE_OPTION DIALOGEX 0, 0, 450, 550
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 10, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "終了時、ウインドウサイズの保存する",IDC_CHECKBOX_SAVESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,8,140,10
    CONTROL         "ファイルの更新時、自動的に再読み込みを行う",IDC_CHECKBOX_AUTORELOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,23,163,8
    EDITTEXT        IDC_EDIT_AUTORELOAD_TIME,222,23,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "監視間隔",IDC_STATIC,184,26,31,8
    LTEXT           "ms (0 以下に設定するとデフォルト値の1000msになります)",IDC_STATIC,266,25,176,8
    CONTROL         "再読み込時、排他モードで開く",IDC_CHECKBOX_AUTORELOADLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,36,163,8
    CONTROL         "非選択モードの時、シフトキー押下で一時的に選択モードに切り替える",IDC_CHECKBOX_SPSELECTIONMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,49,236,8
    CONTROL         "非選択モードの時、左クリック長押しで一時的に選択モードに切り替える",IDC_CHECKBOX_CLICK_SPSELECTIONMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,62,236,8
    LTEXT           "長押間隔",IDC_STATIC,245,65,31,8
    EDITTEXT        IDC_EDIT_KEYINTERVAL,277,63,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms",IDC_STATIC,318,65,23,8
    CONTROL         "文字選択終了後、自動でクリップボードにコピーする",IDC_CHECKBOX_AUTOCOPYMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,88,177,8
    CONTROL         "自動でクリップボードにコピーするかわりに、以下のプログラムを実行する",IDC_CHECKBOX_RUNEXECCOPYTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,101,227,8
    LTEXT           "プログラム名",IDC_STATIC,18,122,39,8
    EDITTEXT        IDC_EDIT_COPYTEXTEXE,17,134,190,13,ES_AUTOHSCROLL
    LTEXT           "プログラム引数 (例:-S=""%1"")",IDC_STATIC,218,121,94,8
    EDITTEXT        IDC_EDIT_COPYTEXTPRM,217,134,92,13,ES_AUTOHSCROLL
    CONTROL         "Pre-Parserを使用する (imgタグの変換などを行います)",IDC_CHECKBOX_USEPREPARSER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,163,183,8
    CONTROL         "Pre-Parserのエラーを表示しない",IDC_CHECKBOX_SHOWPREPARSERERROR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,163,183,8
    EDITTEXT        IDC_EDIT_USEPREPARSERSIZE,57,176,41,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_USEPREPARSERSIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,87,176,10,12
    LTEXT           "MB 以上のファイルにはPre-Parserを使用しない  (0 MB は無制限)",IDC_STATIC,106,180,225,8
    CONTROL         "タッチ操作時、メニューの文字間隔を広くする",IDC_CHECKBOX_TOUCHMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,197,200,10
    LTEXT           "書庫ファイル",IDC_STATIC,7,216,40,8
    EDITTEXT        IDC_EDIT_MAXARCFILESIZE,57,214,41,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MAXARCFILESIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,87,214,12,12
    LTEXT           "MB 以上のファイルは展開しない  (0 MB は無制限)",IDC_STATIC,106,218,157,8
    LTEXT           "タイトルバーの書式",IDC_STATIC,7,236,73,8
    EDITTEXT        IDC_EDIT_TITLEFORMAT,16,248,221,12,ES_AUTOHSCROLL
    LTEXT           "%p:プログラム名,%v:バージョン,%T:タイトル,%A:著者,%P:ページ,%N:ページ数,%F:ファイル名(フルパス),%f:ファイル名",IDC_STATIC,17,265,335,8
    LTEXT           "画像表示用(SUSIE)プラグインフォルダ",IDC_STATIC,7,284,152,8
    EDITTEXT        IDC_EDIT_SPIPLUGINFOLDER,16,298,221,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SPIPLUGINFOLDER,239,298,10,12
    LTEXT           "外部プログラム",IDC_STATIC,7,317,80,8
    LTEXT           "プログラム名",IDC_STATIC,16,329,39,8
    LTEXT           "プログラム引数 (例:-S=""%1"")",IDC_STATIC,220,329,94,8
    EDITTEXT        IDC_EDIT_OPENFILEEXE,17,341,190,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPENFILEPRM,218,341,92,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPENFILEEXE1,17,360,190,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPENFILEPRM1,218,360,92,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPENFILEEXE2,17,379,190,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPENFILEPRM2,218,379,92,13,ES_AUTOHSCROLL
    LTEXT           "文字コード判別 プログラム(標準のMLANG以外を使用する場合のみ指定)",IDC_STATIC,7,448,250,8
    EDITTEXT        IDC_EDIT_DETECTENC,16,458,230,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_DETECTENC,248,458,10,13,BS_FLAT
    GROUPBOX        "ファイルの種類(拡張子)",IDC_STATIC,3,483,316,60
    LTEXT           "HTML",IDC_STATIC,35,498,18,8
    EDITTEXT        IDC_EDIT_FILETYPEHTML,58,495,105,13,ES_AUTOHSCROLL
    LTEXT           "7Z",IDC_STATIC,35,511,9,8
    EDITTEXT        IDC_EDIT_FILETYPEARC7Z,58,509,105,13,ES_AUTOHSCROLL
    LTEXT           "CAB",IDC_STATIC,35,525,14,8
    EDITTEXT        IDC_EDIT_FILETYPEARCCAB,58,523,105,13,ES_AUTOHSCROLL
    LTEXT           "LZH",IDC_STATIC,173,498,13,8
    EDITTEXT        IDC_EDIT_FILETYPEARCLZH,197,495,105,13,ES_AUTOHSCROLL
    LTEXT           "RAR",IDC_STATIC,173,511,15,8
    EDITTEXT        IDC_EDIT_FILETYPEARCRAR,197,509,105,13,ES_AUTOHSCROLL
    LTEXT           "ZIP",IDC_STATIC,173,525,12,8
    EDITTEXT        IDC_EDIT_FILETYPEARCZIP,197,523,105,13,ES_AUTOHSCROLL
    LTEXT           "リンククリック時に使用する外部プログラム",IDC_STATIC,7,399,136,8
    LTEXT           "プログラム名",IDC_STATIC,16,411,39,8
    LTEXT           "プログラム引数 (例:-S=""%1"")",IDC_STATIC,220,411,94,8
    EDITTEXT        IDC_EDIT_LINKEXE,16,423,190,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINKPRM,218,423,92,13,ES_AUTOHSCROLL
    LTEXT           "%1,%f\t: ファイルフルパス\n%n\t: ファイル名\n%d\t: ディレクトリ名\n%l\t: 行番号\n%s\t: 選択文字",IDC_STATIC,326,415,82,45
    CONTROL         "キーリピートを有効にする",IDC_CHECKBOX_KEYREPAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,75,236,8
    GROUPBOX        "プログラム引数",IDC_STATIC,320,401,95,60
    EDITTEXT        IDC_EDIT_OPENFILE_MENUNAME1,321,341,92,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPENFILE_MENUNAME2,321,360,92,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPENFILE_MENUNAME3,321,379,92,13,ES_AUTOHSCROLL
    LTEXT           "メニュー名",IDC_STATIC,321,329,39,8
END

IDD_PROPPAGE_STYLE DIALOGEX 0, 0, 450, 496
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 10, "MS UI Gothic", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_TEXT_FONT,39,33,110,94,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "color",IDC_BUTTON_TEXT_COLOR,154,33,28,13,BS_FLAT
    COMBOBOX        IDC_COMBO_TEXT_WEIGHT,187,33,42,94,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TEXT_FONTSPACING,232,32,21,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKBOX_TEXT_CENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,35,15,10
    COMBOBOX        IDC_COMBO_BOLD_FONT,39,51,110,94,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "color",IDC_BUTTON_BOLD_COLOR,154,51,28,13,BS_FLAT
    COMBOBOX        IDC_COMBO_BOLD_WEIGHT,187,51,42,94,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BOLD_FONTSPACING,232,50,21,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKBOX_BOLD_CENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,53,15,10
    COMBOBOX        IDC_COMBO_RUBY_FONT,39,69,110,94,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "color",IDC_BUTTON_RUBY_COLOR,154,69,28,13,BS_FLAT
    COMBOBOX        IDC_COMBO_RUBY_WEIGHT,187,69,42,94,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RUBY_FONTSPACING,232,68,21,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKBOX_RUBY_CENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,71,15,10
    COMBOBOX        IDC_COMBO_NOTE_FONT,39,87,110,94,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "color",IDC_BUTTON_NOTE_COLOR,154,87,28,13,BS_FLAT
    COMBOBOX        IDC_COMBO_NOTE_WEIGHT,187,87,42,94,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NOTE_FONTSPACING,232,86,21,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKBOX_NOTE_CENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,89,15,10
    COMBOBOX        IDC_COMBO_NOMBRE_FONT,39,125,110,94,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "color",IDC_BUTTON_NOMBRE_COLOR,154,125,28,13,BS_FLAT
    COMBOBOX        IDC_COMBO_NOMBRE_WEIGHT,187,125,42,94,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NOMBRE_FONTSPACING,232,124,21,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKBOX_NOMBRE_CENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,127,15,10
    COMBOBOX        IDC_COMBO_RUNNING_HEADS_FONT,39,143,110,94,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "color",IDC_BUTTON_RUNNING_HEADS_COLOR,154,143,28,13,BS_FLAT
    COMBOBOX        IDC_COMBO_RUNNING_HEADS_WEIGHT,187,143,42,94,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RUNNING_HEADS_FONTSPACING,232,143,21,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKBOX_RUNNING_HEADS_CENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,146,15,10
    CONTROL         "通常",IDC_ANTIALIAS_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,291,57,68,12
    CONTROL         "LCD(液晶用)\nアンチエイリアス",IDC_ANTIALIAS_LCD,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP,291,76,68,20
    GROUPBOX        "ルビ",IDC_STATIC,369,44,77,58
    CONTROL         "肩付き",IDC_RUBYPOSITION_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,373,57,68,12
    CONTROL         "中付き",IDC_RUBYPOSITION_CENTER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,373,76,68,12
    LTEXT           "縦中横にする最大字数",IDC_STATIC,287,110,68,8
    EDITTEXT        IDC_EDIT_TATECHUNUM,362,107,30,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TATECHUNUM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,382,107,10,15
    CONTROL         "「゜」,「゛」を 直前の文字と合成 (「あ」+「゛」⇒「あ゛」)",IDC_CHECKBOX_OVERLAPCHAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,128,165,10
    CONTROL         "起動時に、Fontフォルダ以下のフォントをロードする",IDC_CHECKBOX_USEFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,163,226,10
    CONTROL         "階層付きテキスト形式(WzMemo)を使用",IDC_CHECKBOX_WZMEMO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,180,129,10
    CONTROL         "ページ内で最初に見つかった見出しを柱にする",IDC_CHECKBOX_RUNNINGHEAD_1ST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,196,153,10
    COMBOBOX        IDC_COMBOBOX_AOZORA_BOTTOM,250,178,134,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "レベル",IDC_STATIC,170,196,22,8
    EDITTEXT        IDC_EDIT_RUNNINGHEAD_LEVEL,197,193,30,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RUNNINGHEAD_LEVEL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,217,193,10,15
    LTEXT           "までの見出しを柱の対象にする",IDC_STATIC,233,196,96,8
    EDITTEXT        IDC_EDIT_FIRST_CHAR,71,216,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END_CHAR,71,235,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HANG_CHAR,71,253,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEP_NG_CHAR,71,271,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTATE_CHAR,71,290,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RROTATE_CHAR,71,309,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BACK_IMG,45,331,137,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BUTTON_BACK_IMG,183,331,10,14,BS_FLAT
    LTEXT           "透過度",IDC_STATIC,112,412,22,8
    PUSHBUTTON      "color",IDC_BUTTON_PAPER_BKCOLOR,61,367,21,13,BS_FLAT
    PUSHBUTTON      "color",IDC_BUTTON_BKCOLOR,95,367,22,13,BS_FLAT
    PUSHBUTTON      "color",IDC_BUTTON_LINKCOLOR,130,367,22,13,BS_FLAT
    CONTROL         "挿絵をページ一杯に表示",IDC_CHECKBOX_PICTPADDINGNONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,394,89,10
    CONTROL         "挿絵の白色部分を透過する",IDC_CHECKBOX_WHITETRANS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,412,95,10
    EDITTEXT        IDC_EDIT_WHITE_RATE,140,408,30,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_WHITE_RATE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,160,408,10,15
    CONTROL         "挿絵で改ページを行う",IDC_CHECKBOX_IMAGE_NEXT_LAYOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,429,156,10
    CONTROL         "ページめくりアニメーションを行う",IDC_CHECKBOX_PAGEFLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,394,110,10
    EDITTEXT        IDC_EDIT_PAGEFLIP_TIME,202,409,30,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_PAGEFLIP_TIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,222,409,10,15
    CONTROL         "(暫定)Dark mode対応 ※設定の反映には、TxtMiruの再起動が必要になります",IDC_CHECKBOX_DARKMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,431,250,10
    COMBOBOX        IDC_COMBO_LAYOUT,61,456,110,94,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "レイアウト設定",IDC_LAYOUT,179,456,53,14
    EDITTEXT        IDC_EDIT_SAVE_STYLE_NAME,112,477,91,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",ID_SAVE_STYLE,204,477,19,14
    PUSHBUTTON      "スタイルファイルのあるフォルダを開く",ID_SHOW_STYLE_FOLDER,315,479,121,14
    LTEXT           "フォント",IDC_STATIC,39,2,54,12,SS_CENTERIMAGE
    LTEXT           "色",IDC_STATIC,154,2,29,12,SS_CENTERIMAGE
    LTEXT           "スタイル",IDC_STATIC,190,2,34,8,SS_CENTERIMAGE
    LTEXT           "文字\n間隔",IDC_STATIC,234,2,15,16
    CTEXT           "中央\n揃え",IDC_STATIC,257,2,15,16
    GROUPBOX        "アンチエイリアス",IDC_STATIC,287,44,77,58
    LTEXT           "本文",IDC_STATIC,10,33,20,12,SS_CENTERIMAGE
    LTEXT           "太字",IDC_STATIC,10,53,15,8,SS_CENTERIMAGE
    LTEXT           "ルビ",IDC_STATIC,10,69,20,12,SS_CENTERIMAGE
    LTEXT           "注釈",IDC_STATIC,10,89,20,12,SS_CENTERIMAGE
    LTEXT           "ノンブル",IDC_STATIC,10,128,24,8,SS_CENTERIMAGE
    LTEXT           "柱",IDC_STATIC,10,142,8,8,SS_CENTERIMAGE
    LTEXT           "現在の設定を名前をつけて保存",IDC_STATIC,11,480,100,8,SS_CENTERIMAGE
    LTEXT           "行頭禁止文字",IDC_STATIC,9,218,50,12,SS_CENTERIMAGE
    LTEXT           "行末禁止文字",IDC_STATIC,9,236,50,12,SS_CENTERIMAGE
    LTEXT           "ぶら下げ文字",IDC_STATIC,9,256,50,8,SS_CENTERIMAGE
    LTEXT           "分割禁止文字",IDC_STATIC,9,274,50,8,SS_CENTERIMAGE
    LTEXT           "回転させる文字",IDC_STATIC,9,293,50,8,SS_CENTERIMAGE
    LTEXT           "逆回転させる文字",IDC_STATIC,9,312,57,8,SS_CENTERIMAGE
    LTEXT           "背景画像",IDC_STATIC,9,333,32,8,SS_CENTERIMAGE
    LTEXT           "レイアウト",IDC_STATIC,9,458,30,8,SS_CENTERIMAGE
    GROUPBOX        "色",IDC_STATIC,45,348,116,38
    LTEXT           "ページ",IDC_STATIC,61,356,24,8,SS_CENTERIMAGE
    LTEXT           "ページ外",IDC_STATIC,94,356,29,8,SS_CENTERIMAGE
    LTEXT           "リンク",IDC_STATIC,132,357,18,8,SS_CENTERIMAGE
    LTEXT           "まで",IDC_STATIC,396,112,14,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,9,473,434,1,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,5,21,275,99
    LTEXT           "メイリオや游明朝など文字に空きがある（文字サイズが小さくなる）ものは、文字間隔で調整できます。\n例：\t游明朝\t:1.3\n\tメイリオ\t:1.4",IDC_STATIC,287,5,161,37
    LTEXT           "縦書きにならない場合は、名前が「@」から始まるフォントを指定してください。",IDC_STATIC,50,105,234,11
    LTEXT           "ブロック地付き、地寄せ",IDC_STATIC,171,180,74,8
END

IDD_SHINSHOTATE2_LAYOUTSET DIALOGEX 0, 0, 538, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "新書縦２段レイアウト設定"
FONT 10, "MS UI Gothic", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_LINES,26,27,33,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CHARACTERS,103,27,33,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TEXT,48,51,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TEXT_SPACE,93,51,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RUBY,48,64,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RUBY_SPACE,93,64,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOTE,48,77,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOTE_SPACE,93,77,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PAGE_TOP,18,92,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PAGE_BOTTOM,18,105,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PAGE_OUTSIDE,116,92,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PAGE_INSIDE,116,105,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PAGE_CENTER,26,119,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOMBRE,50,141,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOMBRE1_LEFT,50,164,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOMBRE1_TOP,118,164,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOMBRE2_LEFT,50,178,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NOMBRE2_TOP,118,178,65,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "外",IDC_RADIO_NOMBRE_OUT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,75,193,24,10
    CONTROL         "中央",IDC_RADIO_NOMBRE_CENTER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,100,193,32,10
    CONTROL         "内",IDC_RADIO_NOMBRE_IN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,133,193,24,10
    EDITTEXT        IDC_EDIT_RUNNING_HEADS,51,209,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RUNNING_HEADS_LEFT,50,232,65,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_EDIT_RUNNING_HEADS_TOP,118,232,65,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,3,253,50,14
    PUSHBUTTON      "適用",IDAPPLY,57,253,50,14
    PUSHBUTTON      "デフォルトに戻す",IDRESET,114,253,55,14
    PUSHBUTTON      "キャンセル",IDCANCEL,173,253,50,14
    EDITTEXT        IDC_EDIT_PAPER_WIDTH,4,12,65,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PAPER_HEIGHT,72,12,65,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "用紙サイズ",IDC_STATIC,4,2,36,8
    LTEXT           "mm/100",IDC_STATIC,140,16,31,8
    LTEXT           "行数",IDC_STATIC,4,29,17,8
    LTEXT           "字詰",IDC_STATIC,81,29,17,8
    LTEXT           "行間",IDC_STATIC,93,40,17,8
    LTEXT           "本文文字",IDC_STATIC,3,54,33,8
    CONTROL         "",IDC_LAYOUT_IMG,"Static",SS_OWNERDRAW,223,54,72,82
    LTEXT           "mm/100",IDC_STATIC,137,57,31,8
    LTEXT           "ルビ",IDC_STATIC,3,66,13,8
    LTEXT           "mm/100",IDC_STATIC,137,69,31,8
    LTEXT           "注釈",IDC_STATIC,3,79,17,8
    LTEXT           "mm/100",IDC_STATIC,137,82,31,8
    LTEXT           "天",IDC_STATIC,5,94,9,8
    LTEXT           "小口",IDC_STATIC,94,94,17,8
    LTEXT           "地",IDC_STATIC,5,107,9,8
    LTEXT           "のど",IDC_STATIC,94,107,14,8
    LTEXT           "ノンブル",IDC_STATIC,2,133,25,8
    LTEXT           "mm/100",IDC_STATIC,94,146,31,8
    LTEXT           "柱",IDC_STATIC,1,202,9,8
    LTEXT           "mm/100",IDC_STATIC,95,214,31,8
    LTEXT           "左",IDC_STATIC,52,155,9,8
    LTEXT           "上",IDC_STATIC,119,155,9,8
    LTEXT           "左位置",IDC_STATIC,21,165,25,8
    LTEXT           "mm/100",IDC_STATIC,189,169,31,8
    LTEXT           "右位置",IDC_STATIC,21,179,25,8
    LTEXT           "mm/100",IDC_STATIC,189,182,31,8
    LTEXT           "位置",IDC_STATIC,29,233,17,8
    LTEXT           "mm/100",IDC_STATIC,189,236,31,8
    LTEXT           "段間",IDC_STATIC,5,121,17,8
    LTEXT           "配置",IDC_STATIC,52,194,17,8
    LTEXT           "サイズ",IDC_STATIC,49,41,20,8
    LTEXT           "サイズ",IDC_STATIC,26,144,20,8
    LTEXT           "左",IDC_STATIC,52,222,9,8
    LTEXT           "上",IDC_STATIC,119,222,9,8
    LTEXT           "サイズ",IDC_STATIC,29,211,20,8
END

IDD_TXTMIRU DIALOG 0, 0, 210, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TxtMiru について"
FONT 10, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,73,50,14
    EDITTEXT        IDC_EDIT_INFO,27,7,157,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL
    ICON            IDI_APP,0,3,2,18,21
END

IDD_CONFIG DIALOGEX 0, 0, 305, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,114,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,188,114,50,14
    PUSHBUTTON      "適用",ID_APPLY,241,114,50,14,WS_DISABLED
    CONTROL         "設定",IDC_BUTTON_STYLE,"Button",BS_OWNERDRAW | WS_TABSTOP,7,8,66,14
    CONTROL         "栞/お気に入り",IDC_BUTTON_BOOKMARK,"Button",BS_OWNERDRAW | WS_TABSTOP,7,23,66,14
    CONTROL         "ルビ一覧",IDC_BUTTON_RUBY,"Button",BS_OWNERDRAW | WS_TABSTOP,7,38,66,14
    CONTROL         "HTML",IDC_BUTTON_HTML,"Button",BS_OWNERDRAW | WS_TABSTOP,7,53,66,14
    CONTROL         "オプション",IDC_BUTTON_OPTION,"Button",BS_OWNERDRAW | WS_TABSTOP,7,68,66,14
    CONTROL         "キーの割り当て",IDC_BUTTON_KEY,"Button",BS_OWNERDRAW | WS_TABSTOP,7,83,66,14
    CONTROL         "メニューの割り当て",IDC_BUTTON_MENU,"Button",BS_OWNERDRAW | WS_TABSTOP,7,98,66,14
    CONTROL         "",IDC_STATIC_FRAME,"Static",SS_WHITERECT,73,7,217,104
END

IDD_PROPPAGE_BOOKMARK DIALOGEX 0, 0, 335, 145
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 10, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "栞の自動保存",IDC_CHECKBOX_BOOKMARKAUTOSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,7,68,10
    EDITTEXT        IDC_EDIT_BOOKMARKAUTOSAVE_INTERVAL,146,4,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BOOKMARKAUTOSAVE_INTERVAL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,165,4,10,12
    LTEXT           "自動保存の間隔",IDC_STATIC,86,7,58,8
    LTEXT           "秒",IDC_STATIC,180,7,42,8
    RADIOBUTTON     "栞ファイルは栞フォルダに保存",IDC_RADIO_BOOKMARKSAVE_FOLDER,16,32,129,10,WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MAXBOOKMARK,48,49,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MAXBOOMARK,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,67,49,12,12
    EDITTEXT        IDC_EDIT_BOOKMARKFOLDER,66,68,221,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BOOKMARKFOLDER,288,68,10,12
    RADIOBUTTON     "テキストファイルと同じフォルダに作成",IDC_RADIO_BOOKMARKSAVE_SAME,16,89,127,10,WS_TABSTOP
    PUSHBUTTON      "栞ファイルに関連付け",IDC_BUTTON_ASSOC,4,111,100,13
    PUSHBUTTON      "関連付け解除",IDC_BUTTON_REMOVEASSOC,107,111,100,13
    LTEXT           "最大",IDC_STATIC,26,52,17,8
    LTEXT           "個まで保存",IDC_STATIC,88,51,38,8
    LTEXT           "栞フォルダ",IDC_STATIC,27,69,32,8
    GROUPBOX        "",IDC_STATIC,12,20,310,90
    LTEXT           "最大",IDC_STATIC,26,52,17,8
    LTEXT           "個まで保存",IDC_STATIC,88,51,38,8
    LTEXT           "栞フォルダ",IDC_STATIC,27,69,32,8
    GROUPBOX        "",IDC_STATIC,12,20,310,90
    CONTROL         "お気に入り画面 背面に移動を許可（※再起動）",IDC_CHECKBOX_BMWND_BK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,130,200,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "TxtMiru.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\TxtFuncConfig.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LAYOUTSET, DIALOG
    BEGIN
        BOTTOMMARGIN, 322
    END

    IDD_PAPER_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_BUNKO_LAYOUTSET, DIALOG
    BEGIN
    END

    IDD_PROPPAGE_RUBYLIST, DIALOG
    BEGIN
    END

    IDD_DOCINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 256
    END

    IDD_GOTOPAGE, DIALOG
    BEGIN
    END

    IDD_PROPPAGE_KEYBOARD, DIALOG
    BEGIN
        RIGHTMARGIN, 311
        BOTTOMMARGIN, 114
    END

    IDD_PROPPAGE_MENU, DIALOG
    BEGIN
        BOTTOMMARGIN, 85
    END

    IDD_PROPPAGE_HTML, DIALOG
    BEGIN
    END

    IDD_PROPPAGE_OPTION, DIALOG
    BEGIN
        RIGHTMARGIN, 442
        BOTTOMMARGIN, 536
    END

    IDD_PROPPAGE_STYLE, DIALOG
    BEGIN
        BOTTOMMARGIN, 464
    END

    IDD_SHINSHOTATE2_LAYOUTSET, DIALOG
    BEGIN
    END

    IDD_TXTMIRU, DIALOG
    BEGIN
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_PROPPAGE_BOOKMARK, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPPAGE_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_STYLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_HTML AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_KEYBOARD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DOCINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_MENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GOTOPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_CONFIG_TITLE         "設定"
    IDS_FONT_NOTFOUND       "フォントが見つかりませんでした。"
    IDS_FONT_SIZE           "フォントサイズが設定可能な範囲を越えています。(1 - 200)"
    IDS_WHITE_TRANS_RATE_RANGE "度合いが設定可能な範囲を越えています。(1 - 99)"
END

STRINGTABLE
BEGIN
    IDS_SEARCHFILES         "ファイルから検索"
    IDS_OPENFILEEXE1        "外部プログラムで開く2"
    IDS_OPENFILEEXE2        "外部プログラムで開く3"
    IDS_SHOWRUBYLIST        "ルビ一覧を表示"
    IDS_EDIT_RUNNINGHEAD_LEVEL "見出しレベルが設定可能な範囲を越えています。(1 - 6)"
    IDS_OPENFOLDER          "フォルダを開く"
    IDS_LH_FUNCNAME         "機能"
    IDS_LH_KEYBIND          "キー割り当て"
END

STRINGTABLE
BEGIN
    IDS_PAGE_FLIP_INTERVAL  "ページめくり時間が設定可能な範囲を越えています。(0 - 100)"
    IDS_OPENFILE            "ファイルを開く"
    IDS_PREPARSER_FOLDER    "Pre-Parserフォルダ"
    IDS_BOOKMARK_FOLDER     "栞フォルダ"
    IDS_SPI_FOLDER          "SPIフォルダ"
END

STRINGTABLE
BEGIN
    IDS_OK_FILE_ASSOC       "栞ファイルに関連付けしました。"
    IDS_NG_FILE_ASSOC       "栞ファイルに関連付けに失敗しました。"
    IDS_OK_FILE_REMOVE_ASSOC "栞ファイルに関連付けを解除しました。"
    IDS_NG_FILE_REMOVE_ASSOC "栞ファイルに関連付け解除に失敗しました。"
    IDS_ERROR_LAY_INPUT     "入力項目を正しく入力してください。"
    IDS_RESET_LAYOUT        "デフォルトの設定に戻します。よろしいですか？"
    IDS_FW_REGULAR          "標準"
    IDS_FW_BOLD             "太字"
    IDS_ERROR_KEYATTACH     "%1!s! は 既に「 %2!s!」 に割り当てられています。\n「%2!s!」 の割り当てを解除して「 %3!s!」 に割り当てます。"
    IDS_MES_CONF            "確認"
    IDS_MES_ERROR           "エラー"
    IDS_ERROR_SELECT_FUNC   "キーを割り当てる「機能」を選択してください。"
END

STRINGTABLE
BEGIN
    IDS_ERROR_NOKEYINPUT    "割り当てるキーを入力してください。"
    IDS_NEXTPAGE            "次のページへ"
    IDS_PREVPAGE            "前のページへ"
    IDS_FIRSTPAGE           "先頭ページへ"
    IDS_ENDPAGE             "最終ページへ"
    IDS_READFILE            "ファイルを開く"
    IDS_READCLIPBOAD        "クリップボードから開く"
    IDS_GOTOPAGE            "ページを指定して移動"
    IDS_OPENBROWSER         "ブラウザで表示中のページを開く"
    IDS_RELOAD              "読み直し"
    IDS_ADDBOOKMARK         "栞の追加"
    IDS_GOTOBOOKMARK1       "栞1へ移動"
    IDS_GOTOBOOKMARK2       "栞2へ移動"
    IDS_GOTOBOOKMARK3       "栞3へ移動"
    IDS_GOTOBOOKMARK4       "栞4へ移動"
    IDS_GOTOBOOKMARK5       "栞5へ移動"
END

STRINGTABLE
BEGIN
    IDS_GOTOBOOKMARK6       "栞6へ移動"
    IDS_GOTOBOOKMARK7       "栞7へ移動"
    IDS_GOTOBOOKMARK8       "栞8へ移動"
    IDS_GOTOBOOKMARK9       "栞9へ移動"
    IDS_GOTOBOOKMARK0       "栞10へ移動"
    IDS_SHOWBOOKMARK        "栞の一覧"
    IDS_SETKEYBIND          "キーの割り当て"
    IDS_COPY                "コピー"
    IDS_SEARCH              "検索"
    IDS_SEARCHNEXT          "次を検索"
    IDS_SEARCHPREV          "前を検索"
    IDS_CONFIG              "設定"
    IDS_EXIT                "終了"
    IDS_LAYOUTSET           "レイアウト設定"
    IDS_SHOW_VERSION        "バージョンを表示"
    IDS_SHOW_HSCROLLBAR     "水平スクロールバーを表示"
END

STRINGTABLE
BEGIN
    IDS_SHOW_VSCROLLBAR     "垂直スクロールバーを表示"
    IDS_HIDE_HSCROLLBAR     "水平スクロールバーを隠す"
    IDS_HIDE_VSCROLLBAR     "垂直スクロールバーを隠す"
    IDS_TOGGLE_HSCROLLBAR   "水平スクロールバーの表示を切り替える"
    IDS_TOGGLE_VSCROLLBAR   "垂直スクロールバーの表示を切り替える"
    IDS_SHOW_HELP           "ヘルプを表示"
    IDS_SHOWSUBTITLE        "見出し一覧を表示"
    IDS_FULLSCREEN          "全画面表示"
    IDS_FORWARDPAGE         "次のページ(履歴)"
    IDS_BACKPAGE            "前のページ(履歴)"
    IDS_SHOWPROPERTY        "プロパティの表示"
    IDS_SHOWDOCINFO         "文章情報の表示"
    IDS_URLOPEN             "URLから開く"
    IDS_TOGGLE_LUPE         "ルーペ表示切替"
    IDS_SHOW_LUPE           "ルーペを表示"
    IDS_HIDE_LUPE           "ルーペを隠す"
END

STRINGTABLE
BEGIN
    IDS_LUPE100             "ルーペ拡大率 100%"
    IDS_LUPE150             "ルーペ拡大率 150%"
    IDS_LUPE200             "ルーペ拡大率 200%"
    IDS_LUPE400             "ルーペ拡大率 400%"
    IDS_NOP                 "機能割り当てなし"
    IDS_REFRESHPREPARSERLIST "PreParser一覧の更新"
    IDS_NEXTFILE            "次のファイルへ進む"
    IDS_PREVFILE            "前のファイルへ戻る"
    IDS_MAXPAGE             "全%1!d!ページ"
    IDS_SHOWSUBTITLEBOOKMARK "見出し＆栞一覧を表示"
    IDS_STYLE_NAME_EMPTY    "保存するスタイル名を指定してください"
    IDS_STYLE_OVERWRITE     "指定したスタイル名は既に登録されています。上書きしますか？"
    IDS_STYLE_WRITEERROR    "スタイルファイルの保存に失敗しました。"
    IDS_STYLE_SAVE_OK       "スタイルを保存しました。"
    IDS_NO_APPLY_MES        "設定が変更されています、変更前の状態でスタイルに保存します。\n※画面の内容で保存する場合は先に「適用」を行ってください。"
    IDS_OPENFILEEXE         "外部プログラムで開く1"
END

STRINGTABLE
BEGIN
    IDS_TOGGLECOPYRUBY      "コピー時、ルビを優先 切り替え"
    IDS_FAVORITE            "お気に入り"
    IDS_DETECTENCFILE       "プログラム(*.dll)"
END

STRINGTABLE
BEGIN
    IDS_NEWVERSION          "最新バージョン：\r\n"
    IDS_LINKGOTO            "リンク先に移動"
    IDS_LINKOPEN            "リンク先を外部プログラムで開く"
    IDS_ERROR_LINES_NUM     "行間に対してテキストの幅が小さすぎます。文字数を減らして文字サイズを調整して下さい。"
    IDS_SELECTIONMODE       "選択モード"
    IDS_CANCEL              "キャンセル"
    IDS_SEPARATOR           "区切り"
    IDS_SHOWCONTEXTMENU     "ポップアップメニュー表示"
END

STRINGTABLE
BEGIN
    IDS_BMAOZORA            "青空文庫"
END

STRINGTABLE
BEGIN
    IDS_AOZORA_BOTTOM_NEXT  "改行(TxtMiru標準)"
    IDS_AOZORA_BOTTOM_LIMIT "地付きのみ改行なし(青空文庫標準)"
    IDS_AOZORA_BOTTOM_NONE  "改行なし"
    IDS_ADDFAVORITE         "お気に入りに追加"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\TxtFuncConfig.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

