// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PNG_PARAM DIALOG 0, 0, 229, 42
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT           "",1119,0,0,220,1
    EDITTEXT        IDC_EDIT_PNG_WIDTH,37,13,30,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PNG_HEIGHT,87,13,30,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "保存する画像のサイズ",IDC_STATIC,6,3,67,8
    LTEXT           "高さ",IDC_STATIC,71,17,14,8
    LTEXT           "幅",IDC_STATIC,24,17,8,8
    CONTROL         "縦横比を固定する",IDC_FIX_ASPECT_RATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,71,10
    LTEXT           "保存するページ",IDC_STATIC,136,3,45,8
    EDITTEXT        IDC_EDIT_BEGIN_PAGE,145,13,30,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_END_PAGE,188,13,30,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "-",IDC_STATIC,180,15,8,8
    RTEXT           "maxpage",IDC_MAX_PAGE,193,29,25,8
    LTEXT           "ページ数",IDC_STATIC,160,29,26,8
END

IDD_SAVE_PROGRESS DIALOG 0, 0, 293, 20
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "保存中..."
FONT 8, "Ms Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "中断",IDOK,250,3,42,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,1,3,245,13
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PNG_PARAM, DIALOG
    BEGIN
    END

    IDD_SAVE_PROGRESS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SAVE_BASEFILENAME   "連番で保存するファイル名の指定"
    IDS_SAVEIMGFILE         "PNGファイル (*.png)"
    IDS_ERROR_IMG_FILE_SIZE "保存する画像のサイズを指定してください"
    IDS_MES_CONF            "確認"
    IDS_MES_ERROR           "エラー"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

